{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "VaryoCms",
          "tableName": "logs",
          "autoCreateSqlTable": false,
          "restrictedToMinimumLevel": "Warning",
          "columnOptionsSection": {
            "removeStandardColumns": [],
            "additionalColumns": [
              { "ColumnName": "TenantId",    "PropertyName": "TenantId",    "DataType": "int",      "AllowNull": true },
              { "ColumnName": "UserId",      "PropertyName": "UserId",      "DataType": "int",      "AllowNull": true },
              { "ColumnName": "Role",        "PropertyName": "Role",        "DataType": "nvarchar", "DataLength": 50,  "AllowNull": true },
              { "ColumnName": "RequestPath", "PropertyName": "RequestPath", "DataType": "nvarchar", "DataLength": 500, "AllowNull": true }
            ]
          }
        }
      }
    ]
  }
}
